help = '''
    сообщение помощи
'''

start = '''
{}, этот бот поможет не потерять тебе важные сообщеня в телеграме
ты находишься на стартовой странице
для удобства сообщения можно разделять на группы
для сохранения сообщения просто пересылай их боту и он их сохранит в той группе в которой ты закончил с ним работать
из доступных возможностей:
➕ создать группу (ты не можешь назвать 2 группы назвать)
📃 посмотреть существующие группы и перейти в выбранную
✖ откроет доступные группы и удалит выбранную(с сообщениями в ней)
❓ помощь
'''

help_start = '''
быстрая помощь на основной странице
➕ создать группу (ты не можешь назвать 2 группы одинаково)
📃 посмотреть созданные группы и перефти в конкрутную
✖ откроет доступные группы и удалит выбранную(с сообщениями в ней)
❓ помощь
'''

help_group = '''
помощь в группах
🔙 вернуться к главному меню
👀 посмотреть сообщения в этой группе
✖ удалить сообщение выбранное из списка предложенных
'''

new_group = '''
    {}, придумай название группы
'''